// Examples for demo
@device-width: 				320px;
@header-offset: 			 45px;
@height-without-footer: 	523px;

// common
/* Simple appearance for undecorated boxes. */
.box {
    position: absolute;
    top: 0; left: 0;
    text-align: left;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    pointer-events: none;
    will-change: transform;
    box-sizing: border-box;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}



// 2D Scrolling...
#clip {
	position: absolute;
	top: @header-offset;
	height: @height-without-footer !important;
}

.clip {
    overflow: hidden;
    box-shadow: inset 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    background-color: blue;

}
.image {
    position: absolute;
    background-color: red;
    background-size: cover;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}
